<mxfile host="Electron" modified="2024-11-18T08:02:08.944Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rBTzDRS-GcR2MIf61MNv" version="23.1.5" type="device">
  <diagram name="Seite-1" id="g2lcJ17EbViEYUorrcuR">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aPH2dvSA9KEga-c5i-Y1-1" target="CUG4xxlHeHdjBNmvHF3r-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aPH2dvSA9KEga-c5i-Y1-1" value="MissionItem" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-1" value="Soldier" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-2" value="Laufzeit der Route" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-3" value="Dauer der einzelnen Stationen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CUG4xxlHeHdjBNmvHF3r-4" target="CUG4xxlHeHdjBNmvHF3r-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-4" value="Dauer der Mission" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-7" value="Max. Durchläufe pro Stunde" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CUG4xxlHeHdjBNmvHF3r-19" target="CUG4xxlHeHdjBNmvHF3r-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-19" value="MissionItem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CUG4xxlHeHdjBNmvHF3r-21" target="CUG4xxlHeHdjBNmvHF3r-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-21" value="Dauer der Mission" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-22" value="Max. Durchläufe pro Stunde" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CUG4xxlHeHdjBNmvHF3r-24" target="CUG4xxlHeHdjBNmvHF3r-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-24" value="MissionItem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CUG4xxlHeHdjBNmvHF3r-26" target="CUG4xxlHeHdjBNmvHF3r-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-26" value="Dauer der Mission" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-27" value="Max. Durchläufe pro Stunde" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CUG4xxlHeHdjBNmvHF3r-28" target="aPH2dvSA9KEga-c5i-Y1-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="120" />
              <mxPoint x="580" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CUG4xxlHeHdjBNmvHF3r-28" target="CUG4xxlHeHdjBNmvHF3r-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CUG4xxlHeHdjBNmvHF3r-28" target="CUG4xxlHeHdjBNmvHF3r-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="120" />
              <mxPoint x="860" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-28" value="Max Performance" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-32" value="MissionItem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-33" value="Auslastung" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CUG4xxlHeHdjBNmvHF3r-35" target="CUG4xxlHeHdjBNmvHF3r-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-35" value="Wieviele Soldaten kommen pro Stunde vorbei" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-36" value="Wieviele reale Durchläufe bin ich dann beschäftigt" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-38" value="Annahme: Alle Soldaten sind perfekt hintereinander aufgestellt&lt;br&gt;Nach 1. Station kann das durchaus so sein" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="450" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-40" value="Für Alle Soldaten:" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="555" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-41" value="Laufzeit nur vom langsamsten berechnen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-42" value="Für jede Station:" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-43" value="Anzahl an Soldaten = Anzahl nötiger Durchläufe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-44" value="Durchschnitt von MissionItems bilden" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-45" value="Anzahl Soldaten / Anzahl MissionItems" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUG4xxlHeHdjBNmvHF3r-46" value="* Durchschnittsdauer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="900" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
