<mxfile host="Electron" modified="2024-12-21T18:02:38.312Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ULwwF-g4ujDrrIoM_i-8" version="24.0.4" type="device">
  <diagram name="Seite-1" id="OyORMryIinRZ8M1OeOtJ">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-1" value="neuer steg" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-2" value="neuer steg" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-3" value="neuer LandeB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="241" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-4" value="neuer LandeB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-5" value="neuer Panz" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-6" value="neuer Panz" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-7" value="max SoldAnzahl" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="241" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-8" value="max SoldAnzahl" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-9" value="max SoldAnzahl" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-10" value="max SoldAnzahl" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="359" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-11" value="Run Speed +10%" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-13" value="Run Speed +10%" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-14" value="Run Speed +10%" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-15" value="Run Speed +10%" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-16" value="Crit Chance +10%" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="241" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-17" value="Crit Chance +10%" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-18" value="Crit Chance +10%" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="321" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4p8viMvOz0Yd_kHmtFlp-19" value="Crit Chance +10%" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
